[gd_scene load_steps=2 format=3 uid="uid://b8r50vt7j17ul"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_20jdp"]
bg_color = Color(0.0705882, 0.0705882, 0.0705882, 1)

[node name="ProfileSelectPrefab" type="Panel"]
custom_minimum_size = Vector2(600, 100)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 96.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_20jdp")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSplitContainer" type="HSplitContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ProfileName" type="Label" parent="HBoxContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "[PROFILE NAME]"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="NoteCount" type="Label" parent="HBoxContainer/HSplitContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 21
text = "[x] Notes"

[node name="ProfileMade" type="Label" parent="HBoxContainer/HSplitContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 21
text = "00/00/00"
horizontal_alignment = 2

[node name="Button" type="Button" parent="HBoxContainer/HSplitContainer"]
layout_mode = 2
text = "OPEN"
